PORT = 8800
MongoDB_URI = mongodb+srv://shaurystudy4646:4JwWEGFkcdeGbSLZ@cluster0.ykhuf6z.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = nJU4jJdaAcEFMXWldL9s
STRIPE = sk_test_51Og9nRSHx6YNbAuexoo2i8h11g2NOPiRQ1w6L0Cr7YRz2tub4DKOlWmGtdWKKXZOekGiAVI1ra1HvciqUuTo1naC00H1JFTd1w
